{
  "name": "moving-modesty-admin",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "node --test --experimental-strip-types tests/**/*.test.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "auth:hash": "node scripts/hash-password.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "latest",
    "drizzle-orm": "latest",
    "lucide-react": "latest",
    "next": "16.3.6",
    "react": "latest",
    "react-dom": "latest",
    "resend": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/jsdom": "^30.0.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "drizzle-kit": "latest",
    "eslint": "latest",
    "eslint-config-next": "16.3.6",
    "framer-motion": "^14.0.0",
    "jsdom": "^30.1.2",
    "typescript": "latest"
  }
}
